{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"getElem",
				"getElementById(id)	Element"
			],
			[
				"padi",
				"padding-top"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/app/index.scss",
			"settings":
			{
				"buffer_size": 1284,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/app/main/main.html",
			"settings":
			{
				"buffer_size": 1212,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/nikit/Dropbox/Programming/gamedev/GameMaker Studio/Gold Quest/GML/README.md",
			"settings":
			{
				"buffer_size": 3102,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/index.html",
			"settings":
			{
				"buffer_size": 2091,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/app/main/main.scss",
			"settings":
			{
				"buffer_size": 46,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/app/components/about/about.html",
			"settings":
			{
				"buffer_size": 1365,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/app/components/about/about.scss",
			"settings":
			{
				"buffer_size": 1388,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/app/components/navbar/navbar.scss",
			"settings":
			{
				"buffer_size": 1578,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/app/imports/colors.scss",
			"settings":
			{
				"buffer_size": 295,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/E/SyncThing/Portfolio/examples.txt",
			"settings":
			{
				"buffer_size": 31,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/app/components/navbar/navbar.directive.js",
			"settings":
			{
				"buffer_size": 660,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "packa",
		"selected_items":
		[
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 494.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"ls",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/src",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/src/app",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/src/app/components",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/src/app/components/about",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/src/app/components/navbar",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/src/app/imports",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/src/app/main"
	],
	"file_history":
	[
		"/E/SyncThing/Programming/webdev/ijusthelp/.gitignore",
		"/E/SyncThing/download",
		"/C/Users/nikit/AppData/Local/Temp/Rar$DIa0.194/README.txt",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/src/app/components/navbar/navbar.html",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/src/app/index.scss",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/src/app/components/navbar/navbar.controller.js",
		"/C/Users/nikit/AppData/Local/Temp/Rar$DIa0.253/ReadMe.txt",
		"/E/Downloads/Adobe Illustrator CC 2015 v19.2.1.147.1 (x86x64) Incl Crack & Update [SadeemPC]/Adobe Illustrator CC 2015 v19.2.1.147.1 (x64) Incl Crack/Crack Adobe 2015/or.XFORCE Keygen 2015/install.txt",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/src/app/components/navbar/navbar.js",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/design/layout.txt",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/src/app/components/navbar/navbar.directive.js",
		"/E/SyncThing/Programming/webdev/practice/front-end/todoList/assets/js/todos.js",
		"/E/SyncThing/Programming/webdev/practice/front-end/todoList/index.html",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/src/app/imports/colors.scss",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/src/app/main/main.scss",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/src/app/components/about/about.html",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/src/index.html",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/src/app/index.config.js",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/src/app/components/navbar/navbar.scss",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/README.md",
		"/E/SyncThing/Programming/webdev/yeoman-angular-test/src/index.html",
		"/E/SyncThing/Programming/webdev/yeoman-angular-test/src/app/index.config.js",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/node_modules/selenium-webdriver/lib/test/data/slowLoadingResourcePage.html",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/node_modules/tough-cookie/lib/pubsuffix.js",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/node_modules/selenium-webdriver/test/firefox/profile_test.js",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/node_modules/xmlbuilder/node_modules/lodash/internal/setData.js",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/gulpfile.js",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/.gitignore",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/gulp/build.js",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/src/app/main/main.controller.js",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/src/app/index.module.js",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/src/app/components/about/about.directive.js",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/dist/CNAME",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/.publish/.gitignore",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/dist/index.html",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/.publish/CNAME",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/dist/scripts/vendor-e1a9b1d800.js",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/bower_components/angular/angular.js",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/node_modules/browser-sync-ui/public/js/app.min.js",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/bower_components/angular-ui-router/src/urlRouter.js",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/dist/.gitignore",
		"/E/SyncThing/Programming/webdev/practice/front-end/todoList/assets/css/todos.css",
		"/E/SyncThing/Programming/webdev/practice/front-end/colorgame/colorgame.css",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/.tmp/serve/index.html",
		"/E/SyncThing/Programming/webdev/testing-nb/src/app/main/main.html",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/src/app/css/test.scss",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/src/app/test.scss",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/.tmp/serve/index.sync-conflict-20160128-191016.html",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/src/favicon.ico",
		"/C/Users/nikit/Dropbox/Programming/gamedev/GameMaker Studio/Gold Quest/GML/datafiles/console-commands.txt",
		"/C/Users/nikit/Dropbox/Programming/gamedev/GameMaker Studio/Gold Quest/GML/README.md",
		"/C/Users/nikit/AppData/Local/Temp/Rar$DIa0.011/README.md",
		"/C/Users/nikit/Desktop/README.md",
		"/C/Users/nikit/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/E/SyncThing/Apps/Playlist Backup/Fun Music.txt",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/src/app/components/webDevTec/webDevTec.service.js",
		"/C/Users/nikit/.bashrc",
		"/E/SyncThing/Apps/Playlist Backup/Anime.txt",
		"/G/Crack/readme.txt",
		"/E/Downloads/InDesign.CC.2015/m0nkrus.nfo",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/dist/scripts/app-52e6fdb771.js",
		"/E/SyncThing/Apps/Playlist Backup/OST.txt",
		"/D/Recovery.txt",
		"/E/Downloads/3DMGAME-DarkestDungeon.Build.13407.Cracked-3DM/说明.txt",
		"/E/SyncThing/Apps/Playlist Backup/Favorites.txt",
		"/C/Users/nikit/.bash_profile",
		"/C/Users/nikit/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/nikit/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/nikit/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/nikit/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
		"/C/Users/nikit/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/ideas.md",
		"/E/Downloads/Adobe Photoshop Cc 2015 16.1 (x64) Incl Patch-=TEAM OS=-/Adobe Photoshop Cc 2015 16.1 (x64)/Adobe Photoshop Cc 2015 16.1 (x64)/Read Me.txt",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/test.html",
		"/C/Users/nikit/AppData/Roaming/Sublime Text 3/Packages/User/Launch Chrome.sublime-build",
		"/E/SyncThing/Programming/webdev/nikitabuyevich.com/ideas.txt",
		"/C/Users/nikit/Desktop/thisis.poopie",
		"/C/Users/nikit/Desktop/test/sharing-files/.bash_profile",
		"/C/Users/nikit/Desktop/sb3.reg",
		"/C/Users/nikit/Desktop/asdasdad",
		"/C/Users/nikit/.gitignore",
		"/C/Users/nikit/AppData/Local/Temp/Rar$DIa0.572/README.txt",
		"/C/Users/nikit/OneDrive/Programming/webdev/meanstacktutorial/server.js",
		"/C/Users/nikit/AppData/Roaming/ConEmu.xml",
		"/C/Users/nikit/Desktop/test/testing_stuff.sublime-project",
		"/C/Users/nikit/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/C/Users/nikit/OneDrive/Programming/webdev/ijusthelp/public/stylesheets/circles.css",
		"/C/Users/nikit/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/Default.sublime-keymap",
		"/C/Users/nikit/OneDrive/Random Stuff/sublimeTextSettings.txt",
		"/C/Users/nikit/AppData/Roaming/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
		"/C/Users/nikit/Desktop/caps_lock_to_control.reg.txt"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"center-block",
			"center",
			"class=\"img-responsive\"",
			"class=\" \"",
			"img-test",
			"center-block",
			"md",
			"img-test",
			"xs",
			"md",
			"xs",
			"md",
			"10",
			"2",
			"navbar",
			"sc",
			"navbar",
			"n",
			"ctrl+`",
			"view",
			"campground",
			"primary",
			"campground",
			"campgrounds",
			"s",
			"campgrounds",
			"    \n",
			"campgrounds",
			"key name=",
			"\",\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/app/index.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1284,
						"regions":
						{
						},
						"selection":
						[
							[
								481,
								495
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-OceanicNext.tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/app/main/main.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1212,
						"regions":
						{
						},
						"selection":
						[
							[
								144,
								151
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-OceanicNext.tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/nikit/Dropbox/Programming/gamedev/GameMaker Studio/Gold Quest/GML/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3102,
						"regions":
						{
						},
						"selection":
						[
							[
								2915,
								2915
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-OceanicNext.tmTheme",
							"incomplete_sync": null,
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 802.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/index.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2091,
						"regions":
						{
						},
						"selection":
						[
							[
								360,
								360
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/app/main/main.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 46,
						"regions":
						{
						},
						"selection":
						[
							[
								46,
								46
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-OceanicNext.tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/app/components/about/about.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1365,
						"regions":
						{
						},
						"selection":
						[
							[
								474,
								474
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-OceanicNext.tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/app/components/about/about.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1388,
						"regions":
						{
						},
						"selection":
						[
							[
								594,
								594
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-OceanicNext.tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 132.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/app/components/navbar/navbar.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1578,
						"regions":
						{
						},
						"selection":
						[
							[
								287,
								336
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-OceanicNext.tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/app/imports/colors.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 295,
						"regions":
						{
						},
						"selection":
						[
							[
								37,
								43
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-OceanicNext.tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/E/SyncThing/Portfolio/examples.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 31,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "src/app/components/navbar/navbar.directive.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 660,
						"regions":
						{
						},
						"selection":
						[
							[
								653,
								649
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-OceanicNext.tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 69.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 162.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.nodejs":
	{
		"height": 162.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Launch Chrome.sublime-build",
	"project": "sb-project.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 522.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
